<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        body {
            overflow: none;
            background: url(img/t.jpg);
        }

        img  {
            position: relative;
            height: 100px;
            width: 100px;
            transition: all 0.5s ease ;
        }

    </style>

    



    <img src="img/freeza.gif" alt="" id="pic">

    <!-- <img src="img/ready.png" alt="" id="ready"> -->
    <script>

        document.onkeydown = move

        function move(e) { // e represente l evenement courant

            if (e.keyCode == "38") { // 38 correspond a la flrche du bas
                pic.style.top = (pic.offsetTop - 100) + "px"; // on deplace l image de 50px vers le haut
            }
            if (e.keyCode == "40") { // 40 correspond a la flrche du bas
                pic.style.top = (pic.offsetTop + 100) + "px"; // on deplace l image de 50px vers le bas
            }
            if (e.keyCode == "37") { // 37 correspond a la flrche de gauche
                pic.style.left = (pic.offsetLeft - 100) + "px"; // on deplace l image de 50px vers la gauche
            }
            if (e.keyCode == "39") { // 39 correspond a la flrche de droite
                pic.style.left = (pic.offsetLeft + 100) + "px"; // on deplace l image de 50px vers la droite
            }
            if (e.keyCode == "32") { // 32 correspond a la touche espace
                play()
                document.getElementById("pic").src = "img/b.gif";
            }
            if (e.keyCode == "13") { // 13 correspond a la touche entrer
                play4()
                document.getElementById("pic").src = "img/c.gif";
            }
            if (e.keyCode == "69") { // 16 correspond a la touche shift
                play2()
                document.getElementById("pic").src = "img/d.gif";
            }
            if (e.keyCode == "17") { // 17 correspond a la touche ctrl
                play5()
                document.getElementById("pic").src = "img/e.gif";
            }
            if (e.keyCode == "90") { // 18 correspond a la touche alt
                play3()
                document.getElementById("pic").src = "img/f.gif";
            }
        }
        document.onkeyup = move2

        function move2(e) { // e represente l evenement courant
            setTimeout(function(){
            if (e.keyCode == "32") { // 32 correspond a la touche espace
                document.getElementById("pic").src = "img/a.gif";
            }
            if (e.keyCode == "13") { // 13 correspond a la touche entrer
                document.getElementById("pic").src = "img/a.gif";
            }
            if (e.keyCode == "69") { // 16 correspond a la touche shift
                document.getElementById("pic").src = "img/a.gif";
            }
            if (e.keyCode == "17") { // 17 correspond a la touche ctrl
                document.getElementById("pic").src = "img/a.gif";
            }
            if (e.keyCode == "90") { // 18 correspond a la touche alt
                document.getElementById("pic").src = "img/a.gif";
            }
        },2000)
        }

        // fonction pour jouer un son
        function play(){
            var source = "son/hoho.mp3";
            var audio = new Audio;

            audio.src = source; 
            audio.autoplay = true;
            audio.play();
        }
        function play2(){
            var source = "son/poing.mp3";
            var audio = new Audio;

            audio.src = source; 
            audio.autoplay = true;
            audio.play();
            audio.volume = 0.5;
        }
        function play3(){ // disque laser
            var source = "son/disque.mp3";
            var audio = new Audio;

            audio.src = source; 
            audio.autoplay = true;
            audio.play();
        } 
        function play4(){ // 
            var source = "son/fly.mp3";
            var audio = new Audio;

            audio.src = source; 
            audio.autoplay = true;
            audio.play();
        } 
        function play5(){ // 
            var source = "son/cri.mp3";
            var audio = new Audio;

            audio.src = source; 
            audio.autoplay = true;
            audio.play();
        } 

        // OBLIGER D INTERAGIR POUR ACTIVER LES SONS
        

    </script>
</body>

</html>