<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <input type="number" placeholder="chiffre1" id="valeur1">

    <select name="opérateur" id="opérateur">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="/">/</option>
        <option value="*">*</option>
    </select>

    <input type="number" placeholder="chiffre2" id="valeur2">

    <button id="button">calcule</button>

    


    <script src="script.js"></script>





</body>
</html>