controllers:
    resource:
        path: ../src/Controller/
        namespace: App\Controller
    type: attribute

app_test:
       path: /test
       controller: App\Controller\TestController::index


cgv: # correspond au name de la route
    path: /cgv # la route elle même (à mettre dans l'ur pour y acceder)
    controller: Symfony\Bundle\FrameworkBundle\Controller\TemplateController # le controller appellé via la route
    defaults:
        template: "statique/cgv.html.twig" # le template à afficher

contact:
    path: /contact
    controller: Symfony\Bundle\FrameworkBundle\Controller\TemplateController 
    defaults:
            template: "statique/contact.html.twig"

qui_sommes_nous:
    path: /qui_sommes_nous
    controller: Symfony\Bundle\FrameworkBundle\Controller\TemplateController 
    defaults:
            template: "statique/qui_sommes_nous.html.twig"

values:
    path: /values
    controller: Symfony\Bundle\FrameworkBundle\Controller\TemplateController 
    defaults:
            template: "statique/values.html.twig"

devenir_blogueur:
    path: /devenir_blogueur
    controller: Symfony\Bundle\FrameworkBundle\Controller\TemplateController 
    defaults:
            template: "statique/devenir_blogueur.html.twig"

join_team:
    path: /join_team
    controller: Symfony\Bundle\FrameworkBundle\Controller\TemplateController 
    defaults:
            template: "statique/join_team.html.twig"